PORT=1234
PUBLIC_PORT=443

_API=https://api.example.com
_WS=wss://api.example.com

_TITLE=Projektverwaltung
_OWNER=Test

_IMPRESS=https://example.com/impressum
_PRIVACY=https://example.com/datenschutz

_REPOSITORY=MineKing9534/ProjectManagerFrontend
_BASE=/
_THEME=007bff

_URL=https://example.com
_THUMBNAIL=